﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\bichebliotheque\Sources\BarbFoundation\BarbFoundation.csproj"/>
        <ProjectReference Include="..\OriflammeEngine\OriflammeEngine.csproj"/>
    </ItemGroup>

</Project>